<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
	<title>Resergence :: Cellar :: R1 PRC</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" rev="stylesheet" href="../mainstyle.css" type="text/css" media="all" />
</head>
<body>
<p>
<br /><span class="back2cellar">&larr; <a href="../index.html">back to the Cellar</a></span>
</p>

<h2>R1 PRC <span class="subtitle">Dual Voltage Processor</span> [RES01]</h2>

<div id="content">

<h3>Schematics</h3>
<p>
&rarr; <a href="dual_processor_schem.jpg">Dual Voltage Processor Schematic</a> [.jpg]
</p>


<h3>PCB's</h3>
<p>
&rarr; <a href="res01.gif">RES01 PCB Image</a> [.gif]<br />
&rarr; <a href="res01stuffed.jpg">RES01 stuffed</a> (photo) [.jpg]
</p>


<h3>Bill of Materials</h3>
<p>
&rarr; <a href="RES01_parts.txt">RES01 Parts List</a> [.txt]<br />
</p>


<h3>Wiring &amp; Panels</h3>
<p>
</p>



<h3>Construction notes</h3>
<p>
&rarr; <a href="../resergence/pcbs1.html">RES01 notes:</a>
(Dual Processor from 1973. Extra inputs. Dual op-amp instead of 741. Early boards are slightly over width at 1.1" wide. The later runs are 1".) <br />
<br />
&rarr; <a href="res01_fix.txt">RES01 Fix</a> [MSG 545]<br />
&rarr; <a href="DualProc_gain.txt">Dual processor gain</a> [MSG]<br />
&rarr; <a href="https://www.elby-designs.com/webtek/cgs/cgs04/cgs04_mix.html">How to use CGS04 to make a processor.</a> The red components on the diagram are what you need to install. The other circuit differences between this and the original Serge version would be best described as improvements. Using an IC that does not phase reverse would be a possible improvement over the TL072.
</p>


<h3>Miscellaneous notes</h3>
<p>
</p>


<h3>Related Links</h3>
<p>
</p>


</div>

<p>&nbsp;</p>
<p>
<span class="update">updated May 7th 2010</span>
</p>

<p>&nbsp;</p>

</body>
</html>
